# Configuração SonarCloud
sonar.projectKey=FIAPxHack_fiap-x-microsservice-auth
sonar.organization=fiapxhack

# Nome do projeto (opcional, mas recomendado)
sonar.projectName=Fiap X Hack Microsservice Auth
sonar.projectVersion=0.0.1-SNAPSHOT

# Caminho das fontes
sonar.sources=src/main/kotlin
sonar.tests=src/test/kotlin

# Linguagem
sonar.language=kotlin

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusões
sonar.exclusions=**/target/**,**/*.class,**/generated/**

# Cobertura de testes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml


